<!DOCTYPE html>
<html>
  <head>
    <title>Email loging</title>
    <style>
      .email{
        display: block;
        width: 250px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-radius: 8px;
        border-width: 1px;
        border-color: gray;
        border-style: solid;
        margin-left: 18px;

      }
      .first-name{
        width: 120px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-radius: 8px;
        border-width: 1px;
        border-color: gray;
        border-style: solid;
        margin-left: 18px;

      }
      .second-name{
        width: 120px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-radius: 8px;
        border-width: 1px;
        border-color: gray;
        border-style: solid;
        

      }
      .sign{
        width: 255px;
        padding-top: 13px;
        padding-bottom: 13px;
        margin-bottom: 10px;
        border-radius: 8px;
        border-width: 1px;
        background-color: rgb(81, 135, 235);
        color: white;
        font-weight: bold;
        margin-left: 18px;
        border: none;
      }



    </style>

  </head>
  <body>
    <input class="first-name" type="text" placeholder="First name">
    <input class="second-name" type="text" placeholder="First name">
    <input class="email" type="text" placeholder="Email">
    <button class="sign">Sign Up</button>

  </body>
</html>