<!DOCTYPE html>
<html>
  <head>
    <title>First website</title>
  </head>
  <body>
    <a class="amazon"href="https://www.amazon.com/" target="_blank">Back to Amazon</a>
<p class="nike">Nike Black Running Shoes</p>
<p class="stock">$39 - in stock.</p>
<p class="delivery">Free delivery tomorrow.</p>
<button class="add">Add to Cart </button>
<button class="buy">Buy now</button>

  </body>
</html>

<style>
  .amazon{
    color: rgb(0, 113, 133);
    font-size: 20px;
    transition: color 0.15s;
  }
  .amazon:hover{
    color: rgba(255, 164, 28, 0.89);
  }
  .nike{
    font-weight: bold;
    font-size: 35px;
  }
  .stock{
    color: rgb(0, 118, 0);
    font-weight: bold;
    font-size: 29;
  }
  .delivery{
    font-size: 25;
  }
  .add{
    background-color: rgba(255, 215, 20, 0.89);
    border: none;
    height: 33px;
    width: 125px;
    border-radius: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: opacity 0.15s;


  }
  .add:hover{
    opacity: 0.8;
  }
  .add:active{
    opacity: 0.4;
  }
  .buy{
    background-color: rgba(255, 164, 28, 0.89);
    border: none;
    height: 33px;
    width: 125px;
    border-radius: 16px;
    font-weight: bold;
    cursor: pointer;
    margin-left: 8px;
    transition: opacity 0.15s;
  }
  .buy:hover{
    opacity: 0.8;

  }
  .buy:active{
    opacity: 0.4;
  }

</style>



